/* wj-popup */
.wj-popup {
  background-color: white;
  box-shadow: 0 3px 9px rgba(0, 0, 0, .5);
  z-index: 1500;
  margin: 2px 0px;
}

.wj-popup-backdrop {
  position: fixed;
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
  z-index: 1500;
  background-color: rgba(0, 0, 0, .5);
}
