/* dialogs */
.wj-detaildialog .wj-flexgrid {
  max-width: 800px;
  max-height: 400px;
}
.wj-dialog-header {
  background: rgba(0,0,0,0.05);
  font-weight: bold;
  font-size: 120%;
  padding: 1em;
}
.wj-dialog-footer {
  text-align: right;
  margin-top: 1em;
}

