/* FlexGrid GroupPanel extension */
.wj-grouppanel {
  background-color: #f4f4f4;
  padding: 15px;
  .wj-cell {
    margin-right: 10px;
    padding: 6px 16px;
    border: 1px solid #e6e6e6;
    cursor: pointer;
    &:hover {
      background: #e0e0e0;
    }
  }
}
