/**
 * the sheet style setting
 */
div[wj-part='tab-holder'] {
  background: #b8b8b8;
}

span.wj-sheet-icon {
  margin: 0px 14px;
}

div.wj-sheet-page {
  padding-top: 1px;
}

div.wj-sheet-page > button {
  padding: 0px;
  padding-top: 1px;
  border-radius: 0;
  border: 0;
  background-color: #e4e5e8;
  color: #727275;
}

div.wj-sheet-page > button:hover {
  background-color: #dee0e3;
}

.wj-sheet-tab ul {
  display: inline-block;
  margin: 0px;
  padding: 0px;
  float: left;
  li {
    float: left;
    display: block;
    padding-right: 20px;
    padding-left: 20px;
    cursor: pointer;
    margin-top: 1px;
    border-left: 1px solid #b8b8b8;
    min-height: 20px;
    background-color: #d2d3d8;
    text-align: center;
    padding-top: 2px;
    font-size: 11px;
    color: #727275;
    &.active{
      border-top-color: transparent;
      background-color: white;
      cursor: default;
      height: 100%;
      margin-top: 1px;
      border-left: 1px solid #b8b8b8;
      font-weight: bold;
    }
    &.hidden{
      display: none;
    }
    &:not(.active):hover, &:not(.hidden):hover{
      background-color: #aabcd6;
      color: #fff;
      cursor: pointer;
    }
    &.wj-new-sheet:hover {
      background-color: #0085c7;
    }
  }
}

.wj-new-sheet {
  padding: 0;
  width: 32px;
  height: 20px;
  font-size: 11px;
  text-align: center;
  background-color: #668eb9;
  color: #fff;
  .wj-sheet-icon {
    color: #727275;
    margin-top: 5px;
  }
  > div {
    display: block;
    float: left;
  }
}

.wj-flexsheet {
  background-color: #a9a9a9;
  width: 100%;
  height: 100%;
}

.wj-context-menu {
  background-color: #fff;
  border: thin solid #808080;
  cursor: default;
}

.wj-context-menu-item {
  padding: 3px 10px;
  &:hover {
    background-color: #0085c7;
    color: #fff;
  }
}