/* WJ Tooltip */

.wj-tooltip {
  position: absolute;
  z-index: 1000;
  top: 0px;
  left: 0px;
  pointer-events: none;
  max-width: 400px;
  padding: 6px;
  background-color: #ffffe5;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 6px;
  box-shadow: 0 6px 12px rgba(0,0,0,.175);
}
