/* WJ Control */

.wj-content {
  /* Primary wj control style - applies to all controls */
  display: inline-block;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  background-color: #fff;
  outline: none;
  box-sizing: border-box;
}

.wj-control {
  outline: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.wj-header {
  /* Define control header */
  background-color: #EAEAEA;
  color: #444;
  font-weight: bold;
}

.wj-state-selected {
  /* Selected state colors */
  background-color: #0085c7;
  color: #fff;
}

.wj-state-multi-selected {
  /* Selected state colors */
  background-color: #80ADBF;
  color: #fff;
}

.wj-state-disabled {
  /* Disabled elements (via CSS) */
  opacity: 0.5;
  cursor: default;
  pointer-events: none;
}

.wj-control[disabled] {
  /* Disabled controls (via attribute) */
  opacity: .5;
  background-color: #eeeeee;
  pointer-events: none;
}
