/* Calendar Date Input Styles */

.wj-calendar-outer {
  display: block;
  padding: 10px;
  width: 100%;
  height: auto;
  cursor: default;
}

.wj-calendar td {
  text-align: center;
}

.wj-dropdown-panel .wj-calendar-outer {
  /* Remove background, border when in dropdown */
  border: 0;
  background: none;
}

.wj-day-today {
  font-weight: bold;
}
.wj-day-othermonth {
  opacity: 0.5;
}

