/* -- Date selection -- */

.wj-calendar-header {
  /* Added padding to bottom of date selection options */
  display: block;
  padding: 0 0 15px 0;
  width: 100%;
}

.wj-month-select {
  /* Float month selection to the left */
  display: inline-block;
  float: left;
  /* Cursor for month selection */
  cursor: pointer;
}

.wj-calendar-header .wj-btn-group {
  /* Float calendar button group to the right */
  display: inline-block;
  float: right;
  margin-bottom: 7px;
  .wj-btn {
    /* Size button group in calendar header */
    padding: 0 8px 1px 8px;
    min-height: 25px;
  }

}