/* -- Days of the month -- */

.wj-calendar-month {
  box-sizing: border-box;
  width: 100%;
  border-collapse: collapse;
  font: inherit;
  td {
    width: 14.29%;
    padding: 5px 0;
    border: none;
  }
  .wj-header {
    /* Slightly reduce size of text in calendar header */
    font-size: 90%;
  }
}
