/* -- Months of the year -- */

.wj-calendar-year {
  box-sizing: border-box;
  width: 100%;
  border-collapse: collapse;
  font: inherit;
  td {
    width: 25%;
    padding: 8px;
    border: none;
  }
}